# kfcweb

./: .env.development  .env.example  .env.production  .gitignore  DOCKER-SETUP.md  DOCKER_SETUP_GUIDE.md  EMAIL_VERIFICATION_GUIDE.md  HTTPS_MIGRATION_GUIDE.md  KfcWeb.sln  README.md  add_hosts_entry.ps1  docker-compose.yml  kfcvue.sln  start.ps1  update_hosts.bat  verify_users.py
MySettings.Api/: Dockerfile  MySettings.Api.csproj  Program.cs  appsettings.Production.json
MySettings.Api/Controllers/: AdminSettingsController.cs  BusinessContentController.cs  ErrorController.cs  ProjectsController.cs  QuoteRequestsController.cs  ServicesController.cs  SettingsController.cs
MySettings.Api/DTOs/: AdminDtos.cs  ProjectDto.cs  QuoteRequestDto.cs  ServiceDto.cs
MySettings.Api/Data/: AppDbContext.cs
MySettings.Api/Middleware/: MaintenanceMiddleware.cs
MySettings.Api/Migrations/: 20251119131510_InitialCreate.Designer.cs  20251119131510_InitialCreate.cs  20251119223253_AddBusinessContent.Designer.cs  20251119223253_AddBusinessContent.cs  20251120055311_ProductionMigration.Designer.cs  20251120055311_ProductionMigration.cs  AppDbContextModelSnapshot.cs
MySettings.Api/Models/: BusinessContent.cs  GeneralSettings.cs  Project.cs  QuoteRequest.cs  Roles.cs  Service.cs  SiteSettings.cs
MySettings.Api/Properties/: launchSettings.json
MySettings.Api/Services/: DataSeeder.cs  EmailService.cs  IEmailService.cs  SmtpEmailService.cs  UsersClient.cs
MySettings.Api/publish/: MySettings.Api.deps.json  appsettings.Development.json  appsettings.json  web.config
MyUsers.Api/: Dockerfile  MyUsers.Api.csproj  Program.cs  appsettings.Production.json
MyUsers.Api/Controllers/: AdminController.cs  ApiKeysController.cs  AuthController.cs  BackupSettingsController.cs  BackupsController.cs  ErrorController.cs  SystemHealthController.cs
MyUsers.Api/DTOs/: AdminDtos.cs  AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  UpdateRoleRequest.cs  UserDto.cs
MyUsers.Api/Data/: AppDbContext.cs
MyUsers.Api/Filters/: HangfireAuthorizationFilter.cs
MyUsers.Api/Middleware/: MaintenanceMiddleware.cs
MyUsers.Api/Migrations/: 20251119131500_InitialCreate.Designer.cs  20251119131500_InitialCreate.cs  20251120055303_ProductionMigration.Designer.cs  20251120055303_ProductionMigration.cs  20251122222247_AddEmailVerification.Designer.cs  20251122222247_AddEmailVerification.cs  AppDbContextModelSnapshot.cs  VerifyExistingUsers.sql
MyUsers.Api/Models/: ActivityLog.cs  ApiKey.cs  Backup.cs  BackupSettings.cs  GeneralSettings.cs  Roles.cs  SiteSettings.cs  User.cs
MyUsers.Api/Properties/: launchSettings.json
MyUsers.Api/Services/: ActivityLogger.cs  ApiKeyService.cs  AuthService.cs  BackupScheduler.cs  BackupService.cs  DatabaseSeeder.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  SettingsClient.cs  SystemHealthService.cs  TokenService.cs
MyUsers.Api/publish/: MyUsers.Api.deps.json  (+3 more)
(+148 files in other folders)
