# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================
# 
# IMPORTANT: This file contains sensitive production credentials
# - NEVER commit this file to source control
# - Store in Azure Key Vault or similar for production deployment
# - Replace these values with your actual production credentials
#
# ========================================

# JWT Authentication Settings
JWT_SECRET_KEY=GmDlwHVrgx/vxnmhrDmtMqao5wrdtOZ+eWyEZ/Yynuc=
JWT_ISSUER=KnudsonFamilyConstruction
JWT_AUDIENCE=KnudsonFamilyConstructionApp
JWT_EXPIRY_MINUTES=60

# Database Connection Strings
# Production: Azure SQL Database with encrypted connection
DB_CONNECTION_STRING_USERS=Server=tcp:kfconstruction.database.windows.net,1433;Initial Catalog=kfconstructiondb-users;Persist Security Info=False;User ID=kfconstruction;Password=Kat12$kat;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
DB_CONNECTION_STRING_SETTINGS=Server=tcp:kfconstruction.database.windows.net,1433;Initial Catalog=kfconstructiondb-settings;Persist Security Info=False;User ID=kfconstruction;Password=Kat12$kat;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# API URLs (for inter-service communication)
USERS_API_URL=https://your-production-domain.com/api/users
SETTINGS_API_URL=https://your-production-domain.com/api/settings

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-production-domain.com,https://www.your-production-domain.com

# Frontend URL
FRONTEND_URL=https://your-production-domain.com

# Email Configuration (SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_SSL=true
SMTP_USERNAME=knudsonfamilyconstruction@yahoo.com
SMTP_PASSWORD=vamzbjzwvybbysin
SMTP_FROM_EMAIL=noreply@knudsonfamilyconstruction.com
SMTP_FROM_NAME=Knudson Family Construction

# Admin Initial Credentials (CHANGE IMMEDIATELY AFTER FIRST LOGIN)
ADMIN_EMAIL=admin@knudsonfamilyconstruction.com
ADMIN_PASSWORD=CHANGE-THIS-IMMEDIATELY-AFTER-DEPLOYMENT-Min16Chars!@#$

# Security Settings
ENABLE_HSTS=true
ENABLE_RATE_LIMITING=true
MAX_LOGIN_ATTEMPTS=5
SESSION_TIMEOUT_MINUTES=60

# Feature Flags
ENABLE_REGISTRATION=true
MAINTENANCE_MODE=false
ENABLE_API_ACCESS=true

# Logging
LOG_LEVEL=Information
ENABLE_REQUEST_LOGGING=true

# Health Check Settings
HEALTH_CHECK_TIMEOUT_SECONDS=5

# ========================================
# DEPLOYMENT INFO
# ========================================
# Production Linux Server SSH Access:
# ssh root@23.239.26.52
