# ========================================
# DEVELOPMENT ENVIRONMENT VARIABLES
# ========================================
# 
# Safe for local development - uses localhost and test credentials
# These values are loaded by User Secrets during development
#
# ========================================

# JWT Authentication Settings
JWT_SECRET_KEY=3QXwHD&CAL0ur9g6KR$J8Ez=nWMi+lNs#vB54Ta1UVmI^*SxY@!Go7e?OqdcfZ2-
JWT_ISSUER=KnudsonFamilyConstruction
JWT_AUDIENCE=KnudsonFamilyConstructionApp
JWT_EXPIRY_MINUTES=60

# Database Connection Strings (Local SQL Server)
DB_CONNECTION_STRING_USERS=Server=localhost,1433;Database=KnudsonFamilyConstructionUsersDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False
DB_CONNECTION_STRING_SETTINGS=Server=localhost,1433;Database=KnudsonFamilyConstructionSettingsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False

# API URLs (Local Development)
USERS_API_URL=http://localhost:5000
SETTINGS_API_URL=http://localhost:5001

# CORS Settings (Allow local frontend)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Email Configuration (Development - won't actually send)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_SSL=true
SMTP_USERNAME=dev@localhost
SMTP_PASSWORD=dev-password
SMTP_FROM_EMAIL=dev@localhost
SMTP_FROM_NAME=Knudson Family Construction Dev

# Admin Initial Credentials (Development Only)
# WARNING: These are seeded in DatabaseSeeder.cs
# SuperAdmin: seannytheirish@gmail.com / SuperAdmin@123!
# Admin: knudsonfc@yahoo.com / Admin@123

# Security Settings
ENABLE_HSTS=false
ENABLE_RATE_LIMITING=true
MAX_LOGIN_ATTEMPTS=10
SESSION_TIMEOUT_MINUTES=120

# Feature Flags
ENABLE_REGISTRATION=true
MAINTENANCE_MODE=false
ENABLE_API_ACCESS=true

# Logging
LOG_LEVEL=Debug
ENABLE_REQUEST_LOGGING=true

# Health Check Settings
HEALTH_CHECK_TIMEOUT_SECONDS=10
